.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.app-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-container {
  text-align: center;
  margin-bottom: 20px;
}

.bibliography h2 {
  text-align: center;
  color: #555;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.work-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.work-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.work-header:hover {
  background-color: #f0f0f0;
}

.work-title {
  margin: 0;
  font-size: 1.2em;
}

.toggle-icon {
  font-size: 1.5em;
  font-weight: bold;
}

.work-details {
  padding: 15px;
  border-top: 1px solid #eee;
  animation: fadeIn 0.5s ease-in-out;
}

.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Style for all input fields */
.form-container input[type="text"] {
  width: 100%; /* Make inputs take up the full width */
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding doesn't affect the width */
  font-size: 16px;
}

/* Placeholder color for a better visual */
.form-container input[type="text"]::placeholder {
  color: #888;
}

/* Focus state for inputs */
.form-container input[type="text"]:focus {
  outline: none;
  border-color: #007bff; /* A nice blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Style for the submit button */
.form-container button[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover and active states for the button */
.form-container button[type="submit"]:hover {
  background-color: #0056b3;
}
